a.
Acredito que compreendi tudo.

b.
O retorno será {statusCode: 400, body: '{"message":"Missing input"}'}

c.
O retorno será {statusCode: 400, body: '{"message":"Missing input"}'}

d.
O retorno será  {statusCode: 400, body: '{"message":"Missing email"}'}

e.
O retorno será  {statusCode: 400, body: '{"message":"Invalid password"}'}"

f.
O retorno será  {statusCode: 200, body: '{"message":"User is correct"}'}"

g.
  if (!user.email) {
    return {
      statusCode: 422,
      body: JSON.stringify({ message: "Missing email" })
    };
  }

h.
{
  "user": {
		"info": {
			"name": "Astrodev",
			"email": "astrodev@f4.com.br",
			"password": "123456"
		}
  }
}